# pixel-dungeon

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
PD-classes/: build.gradle
PD-classes/src/main/: AndroidManifest.xml
PD-classes/src/main/java/com/watabou/gltextures/: TextureCache.java
PD-classes/src/main/java/com/watabou/noosa/: Tilemap.java
PD-classes/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/watabou/pixeldungeon/: DungeonTilemap.java  PixelDungeon.java
app/src/main/java/com/watabou/pixeldungeon/actors/: Char.java
app/src/main/java/com/watabou/pixeldungeon/actors/blobs/: SacrificialFire.java  WaterOfTransmutation.java
app/src/main/java/com/watabou/pixeldungeon/actors/buffs/: Buff.java  Burning.java  Disguise.java  Slow.java
app/src/main/java/com/watabou/pixeldungeon/actors/hero/: Belongings.java  Hero.java  HeroSubClass.java
app/src/main/java/com/watabou/pixeldungeon/effects/: Flare.java  Pushing.java  Speck.java
app/src/main/java/com/watabou/pixeldungeon/effects/particles/: SacrificialParticle.java  WrathParticle.java
app/src/main/java/com/watabou/pixeldungeon/items/bags/: ScrollHolder.java
app/src/main/java/com/watabou/pixeldungeon/items/scrolls/: ScrollOfMirrorImage.java  ScrollOfWipeOut.java
app/src/main/java/com/watabou/pixeldungeon/items/wands/: Wand.java  WandOfAvalanche.java  WandOfFirebolt.java  WandOfFlock.java  WandOfMagicMissile.java  WandOfSlowness.java
app/src/main/java/com/watabou/pixeldungeon/items/weapon/: Weapon.java
app/src/main/java/com/watabou/pixeldungeon/items/weapon/enchantments/: Slowness.java
app/src/main/java/com/watabou/pixeldungeon/levels/: HallsLevel.java  Room.java
app/src/main/java/com/watabou/pixeldungeon/mechanics/: ShadowCaster.java
app/src/main/java/com/watabou/pixeldungeon/scenes/: GameScene.java
app/src/main/java/com/watabou/pixeldungeon/sprites/: HeroSprite.java  SheepSprite.java
app/src/main/java/com/watabou/pixeldungeon/ui/: BuffIndicator.java
app/src/main/java/com/watabou/pixeldungeon/windows/: WndBag.java  WndCatalogus.java  WndImp.java  WndItem.java
game-engine/: build.gradle
game-engine/src/main/: AndroidManifest.xml
game-engine/src/main/java/com/watabou/gltextures/: TextureCache.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
