apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    buildToolsVersion "34.0.0"

    namespace "com.watabou.pixeldungeon"

    defaultConfig {
        // Required when setting minSdkVersion to 20 or lower
        multiDexEnabled true

        applicationId "com.watabou.pixeldungeon"
        minSdkVersion 9
        targetSdkVersion 34
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':PD-classes')
}
